D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\bin\Debug\работа 6.2.exe.config
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\bin\Debug\работа 6.2.exe
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\bin\Debug\работа 6.2.pdb
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа 6.2.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа_6._2.Form1.resources
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа_6._2.Properties.Resources.resources
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа 6.2.csproj.GenerateResource.cache
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа 6.2.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа 6.2.exe
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа 6.2.pdb
D:\Users\1213-7\Documents\2-ИСП\Полевая\КИС\работа 6.2\obj\Debug\работа 6.2.exe.config
